* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	min-height: 100vh;
	background-color: #40514e;
	font-family: 'Roboto Condensed', sans-serif;
}

h1 {
	font-size: 50px;
	font-weight: bold;
	text-transform: uppercase;
	color: #e4f9f5;
}

.text {
	margin-top: 25px;
	font-size: 15px;
	font-weight: bold;
	color: #30e3cb48;
}

.box {
	position: relative;
	margin: 50px auto;
	text-align: center;
}

.card {
	width: 300px;
	height: 150px;
	margin: 80px auto;
	padding: 15px;
	text-transform: uppercase;
	font-weight: bold;
	border-radius: 25px;
	border: 5px solid #30e3ca;
	background-color: #11999e;
	color: #e4f9f5;
}

.card img {
	width: 50px;
}

.card h2 {
	font-size: 15px;
	text-align: left;
}

.inputs {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 90%;
	height: 20%;
	margin: 20px auto;
}

input {
	width: 20%;
	padding-left: 5px;
	font-size: 14px;
	border: 1px solid #30e3ca;
	border-radius: 10px;
	background-color: #0d6669;
	color: white;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	display: none;
}

button {
	margin-left: 10px;
	padding: 2px 5px;
	border-radius: 10px;
	background-color: #30e3ca;
	color: white;
	cursor: pointer;
}

.info {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	font-size: 13px;
	text-transform: uppercase;
	border-radius: 15px;
	color: black;
}

.positive {
	animation: positiveAnimation 1s linear forwards;
}

@keyframes positiveAnimation {
	from {
		width: 20%;
		font-size: 14px;
		background-color: #0d6669;
		border: 2px solid #30e3ca;
		border-radius: 10px;
		padding-left: 5px;
		color: white;
	}

	to {
		background-color: transparent;
		border: 2px solid #11999e;
		color: #30e3ca;
	}
}

@media (min-width: 375px) {
	.info {
		font-size: 16px;
	}
}

@media (min-width: 414px) {
	.card {
		width: 400px;
		height: 230px;
		margin: 80px auto;
		padding: 15px;
		font-weight: bold;
		text-transform: uppercase;
		border: 5px solid #30e3ca;
		border-radius: 25px;
		color: #e4f9f5;
		background-color: #11999e;
	}

	.card img {
		width: 90px;
	}
	.card h2 {
		font-size: 25px;
	}

	input {
		width: 20%;
		padding-left: 5px;
		font-size: 20px;
		border: 2px solid #30e3ca;
		border-radius: 10px;
		background-color: #0d6669;
		color: white;
	}

	.text {
		font-size: 18px;
	}
	.info {
		font-size: 19px;
	}
}

@media (min-width: 768px) {
	.card {
		width: 500px;
		height: 350px;
		margin: 150px auto;
		padding: 15px;
		text-transform: uppercase;
		font-weight: bold;
		border-radius: 25px;
		border: 5px solid #30e3ca;
		background-color: #11999e;
		color: #e4f9f5;
	}
	h2 {
		font-size: 35px;
		text-align: left;
	}

	.inputs {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 90%;
		height: 20%;
		margin: 20px auto;
	}

	input {
		width: 20%;
		margin: 5px;
		padding-left: 5px;
		font-size: 25px;
		border-radius: 10px;
		border: 2px solid #30e3ca;
		background-color: #0d6669;
		color: white;
	}
	.info {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		font-size: 25px;
		text-transform: uppercase;
		border-radius: 15px;
		color: black;
	}
	.text {
		margin-top: 25px;
		font-size: 25px;
		font-weight: bold;
		color: #30e3cb48;
	}

	h1 {
		font-size: 90px;
		font-weight: bold;
		text-transform: uppercase;
		color: #e4f9f5;
	}

	.card img {
		width: 200px;
	}

	button {
		padding: 5px 10px;
	}
}

@media (min-width: 1200px) {
	body {
		overflow: hidden;
	}
}
